<!DOCTYPE html>
<html lang="tg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Diramshop</title>

<style>
body{
  font-family:Arial;
  background:#f2f2f7;
  margin:0;
  padding:20px;
}

.card{
  background:white;
  padding:20px;
  border-radius:15px;
  margin-bottom:15px;
}

input,button{
  width:100%;
  padding:15px;
  margin-top:10px;
  box-sizing:border-box;
}

button{
  background:#16a34a;
  color:white;
  border:none;
  border-radius:10px;
}

.hidden{
  display:none;
}
</style>
</head>

<body>

<div id="home">

<div class="card">
<h1>🛒 Diramshop</h1>

<button onclick="openAdmin()">
👨‍💼 Admin
</button>

</div>

</div>


<div id="login" class="hidden">

<div class="card">

<h2>👨‍💼 Воридшавии Admin</h2>

<input
id="password"
type="password"
placeholder="Парол"
>

<button onclick="loginAdmin()">
Даромадан
</button>

</div>

</div>


<div id="admin" class="hidden">

<div class="card">

<h2>👨‍💼 Панели Admin</h2>

<input
id="productName"
placeholder="Номи маҳсулот"
>

<input
id="productPrice"
placeholder="Нарх"
type="number"
>

<button onclick="addProduct()">
➕ Добавить маҳсулот
</button>

</div>


<div id="products"></div>

</div>


<script>

function openAdmin(){

document.getElementById("home").classList.add("hidden");

document.getElementById("login").classList.remove("hidden");

}


function loginAdmin(){

let password=document.getElementById(
"password"
).value;


if(password=="1234"){

document.getElementById("login").classList.add("hidden");

document.getElementById("admin").classList.remove("hidden");

}else{

alert("Парол нодуруст");

}

}


function addProduct(){

let name=document.getElementById(
"productName"
).value;

let price=document.getElementById(
"productPrice"
).value;


if(name=="" || price==""){

alert("Ном ва нархро пур кунед");

return;

}


document.getElementById(
"products"
).innerHTML +=

"<div class='card'><b>"+

name+

"</b><br>"+

price+

" сомонӣ</div>";


document.getElementById(
"productName"
).value="";

document.getElementById(
"productPrice"
).value="";


alert("Маҳсулот добавит шуд!");

}

</script>

</body>
</html>
